[window]
name = Saiga
selected_display = 0
width = 1600
height = 900
# 0 Windowed
# 1 WindowedBorderless
# 2 Fullscreen
# 3 Fullscreen
# 4 FullscreenBorderless
window_mode = 3
alwaysOnTop = false
resizeAble = true
vsync = false


[saiga]
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
shaderDirectory = shader/!C:/Users/linda/Documents/AGPhys Projekt/ships/External/saiga/shader
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
modelDirectory = models/
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
fontDirectory = fonts/
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
textureDirectory = textures/
# Multiple search pathes must be separated by '!'.
# Example:
# shaderDirectory = shader!/usr/local/share/saiga/shader!somepath/asdf/shader
dataDirectory = data/
mainThreadName = Saiga::main
logging_enabled = false
verbose_logging = 0


[imgui]
enable = true
font = SourceSansPro-Regular.ttf
fontSize = 18
fontBrightness = 2.0000000000
# Available Themes: 
# 0-Saiga, 1-ImGuiDefault
theme = 0


[opengl]
debug = true
assertAtError = false
forwardCompatible = false
versionMajor = 3
versionMinor = 2
# One of the following: 'ANY' 'CORE' 'COMPATIBILITY'
profile = saiga_core


[mainloop]
updatesPerSecond = 60
framesPerSecond = 60
mainLoopInfoTime = 60.0000000000
maxFrameSkip = 0
parallelUpdate = false
catchUp = false
printInfoMsg = false
